<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/estilo.css">

    <p style="color:blue;font-size: 12pt;"> <b>Operario Oficial de Segunda.</b><br>
        Puesta de tubos eléctricos en general. Obras y tubos en vía pública.<br>
        Cableado eléctrico integral en obra y líneas subterráneas.<br>
        <b>Montaje y mantenimiento de cuadros y armarios eléctricos.</b> Automatizacion<br>
        Realización de anillo de cable desnudo y picas de cobre para tierra. <br>
        Trabajos en altura con aparatos elevadores y camión pluma.<br>
        Montaje de alumbrado público y alumbrado de interiores.<br>
        Mantenimiento y puesta en marcha de electrobombas.<br></p>
        <span style="color:red;font-size: 16pt;"> a</span>
        <p>Lorem Ipsum es simplemente el texto de relleno de l<span style="color:red;font-size: 16pt;">a</span>s 
            imprentas y archivos de texto. 
            Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
            cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una 
            galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. 
            No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos 
            electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la 
            creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más 
            recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye 
            versiones de Lorem Ipsum.</p>
</head>
<body>
    <h1>Cocina</h1>
    <h2>hashahshashashashas</h2>
    <h3>asdasdasdasdsad</h3>
</body>
</html>